.lines {
  position: fixed;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: grid;
  grid-template-columns: 0 repeat(2, 0.7fr) repeat(4, 1fr) repeat(2, 0.7fr) 0;
  grid-gap: 50px;
  justify-items: flex-end;
  span {
    width: 1px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    grid-column-end: span 2;
    &:first-child {
      grid-column-start: 2;
      grid-column-end: span 2;
    }
    &:nth-child(3) {
      grid-column-end: 8;
      justify-self: flex-start;
    }
    &:last-child {
      grid-column-end: span 1;
      grid-column-start: 8;
      justify-self: flex-start;
    }
  }
}

@media screen and (max-width: $bp-xs) {
  .lines {
    grid-template-columns: 0 repeat(4, 1fr) 0;
    span {
      background-color: rgba(0, 0, 0, 0.05);
      grid-column-end: span 5;
      grid-row: 1;
      &:first-child {
        grid-column-end: span 2;
      }
      &:nth-child(2) {
        display: none;
      }
      &:nth-child(3) {
        grid-column-end: -1;
      }
    }
  }
}