.editorial {
  .wrapper {
    display: grid;
    grid-template-columns: 0 repeat(2, 0.7fr) repeat(4, 1fr) repeat(2, 0.7fr) 0;
    grid-gap: 50px;
  }
  main {
    grid-row-start: 1;
    grid-row-end: span 2;
    grid-column-start: 1;
    grid-column-end: 11;
    //margin-top: -110px;
    display: flex;
    flex-direction: column;
  }
  .hero {
    background-color: $blue-light;
    grid-row-start: 1;
    grid-row-end: span 2;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 95vh;
    justify-content: center;
    padding-left: 10%;
    flex-shrink: 0;

    img {
      width: 75%;
      position: absolute;
      right: 0;
      height: 100%;
      object-fit: cover;
      object-position: right;
      top: 0;
      bottom: 0;
    }
    &__title {
      font-size: 85px;
      letter-spacing: 4px;
      color: $white;
      text-transform: uppercase;
      font-weight: $weight-black;
      padding: 20px;
      position: relative;
      width: 70%;
      z-index: 1;
    }
    &__subtitle {
      font-weight: $weight-bold;
      font-size: 14px;
      letter-spacing: 2px;
      color: $white;
      text-transform: uppercase;
      text-align: left;
      width: 60%;
      padding: 20px;
      margin-top: 0;
      z-index: 1;
    }
  }
  .heading {
    background-color: $blue-light;
    color: $white;
    margin-top: -50px;
    padding: 5% 0;
    flex-shrink: 0;
    &__text {
      width: 75%;
      margin-left: auto;
      display: flex;
      flex-wrap: wrap;
      align-items: baseline;
    }
    .subhead {
      text-transform: uppercase;
      color: rgba($white, 0.5);
      font-weight: $weight-bold;
      flex-basis: 10%;
      margin-left: -10%;
    }
    .head {
      flex-basis: 50%;
      min-width: 450px;
      margin-top: 0;
      font-size: 46px;
      letter-spacing: 1px;
      line-height: 1.3em;
    }
    .icon-chevron-down {
      display: block;
      font-size: 12px;
      margin-top: 30px;
      margin-left: 10px;
    }
  }
  .content {
    display: grid;
    grid-template-columns: 0 repeat(2, 0.7fr) repeat(4, 1fr) repeat(2, 0.7fr) 0;
    grid-template-rows: repeat(auto-fill, 100%);
    grid-gap: 50px;
    height: auto;
    flex-basis: auto;
    flex-shrink: 0;
    .aside {
      &__left {
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: $blue;
        grid-row-start: 1;
        grid-row-end: span 2;
      }
      &__right {
        grid-column-start: 8;
        grid-column-end: span 3;
        z-index: -1;
        grid-row-start: 1;
        grid-row-end: span 2;
      }
    }
    .main {
      grid-column-end: 11;
      grid-column-start: 1;
      grid-row-start: 1;
      grid-row-end: 2;
      display: block;
      height: 100%;
      width: 100%;
      margin: auto;

      @supports (object-fit: cover) {
        display: grid;
        grid-template-columns: 0 repeat(2, 0.7fr) repeat(4, 1fr) repeat(2, 0.7fr) 0;
        grid-gap: 0 50px;
      }
    }
  }
}

@media screen and (max-width: $bp-xxl) {
  .edito {
    .hero {
      &__title {
        font-size: 75px;
        width: 80%;
      }
    }
  }
}

@media screen and (max-width: $bp-l) {
  .edito {
    .hero {
      &__title {
        font-size: 60px;
      }
    }
  }
}